PORT=3000
TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA'

TWITTER_APP_KEY=vZ143ICaPWHPd9ejw3xnpS9lb
TWITTER_APP_SECRET=2RxJn9MG0u7Nl0wgrTRDUEEkAlrAvsKhtPI1AVheKwVCjsWjXa
TWITTER_ACCESS_TOKEN=1703446134159757312-fDVSHQ30Jzc6ctci7NRDIMQHgaTtnN
TWITTER_ACCESS_SECRET=Ji0H3EIDR6UME3Ndlzz4f31rrh9yPptfKhEeQRqh6zRwL